{
    "name": "ddb/ddb-pro",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=8.1",
        "composer/installers": "^2",
        "cweagans/composer-patches": "^1.7",
        "drupal/address": "^2.0",
        "drupal/admin_toolbar": "^3.1",
        "drupal/better_exposed_filters": "^6.0",
        "drupal/calendar_link": "^3.0",
        "drupal/classy": "^1.0",
        "drupal/config_pages": "^2.9",
        "drupal/core-composer-scaffold": "^10",
        "drupal/core-project-message": "^10",
        "drupal/core-recommended": "^10",
        "drupal/dynamic_entity_reference": "^3.0",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/editor_advanced_link": "^2.0",
        "drupal/eu_cookie_compliance": "^1.19",
        "drupal/field_group": "^3.2",
        "drupal/field_validation": "^1.0@beta",
        "drupal/focal_point": "^2.0",
        "drupal/gin": "^3.0@beta",
        "drupal/gin_toolbar": "^1.0@beta",
        "drupal/health_check": "^3.0",
        "drupal/honeypot": "^2.1",
        "drupal/jquery_ui_accordion": "^2.0",
        "drupal/link_attributes": "^2.1",
        "drupal/link_field_autocomplete_filter": "^2.0",
        "drupal/linkchecker": "^2.0@alpha",
        "drupal/linkit": "^6.0@beta",
        "drupal/masquerade": "^2.0@beta",
        "drupal/matomo": "^1.18",
        "drupal/media_thumbnails_video": "^2.0",
        "drupal/menu_item_extras": "^3.0",
        "drupal/metatag": "^2.0",
        "drupal/migrate_plus": "^6.0",
        "drupal/migrate_tools": "^6.0",
        "drupal/minifyhtml": "^2.0",
        "drupal/paragraphs": "^1.13",
        "drupal/pathauto": "^1.9",
        "drupal/rdf": "^2.0",
        "drupal/redirect": "^1.7",
        "drupal/redis": "^1.5",
        "drupal/search_api": "^1.23",
        "drupal/selective_better_exposed_filters": "^3.0@beta",
        "drupal/simple_sitemap": "^4.1",
        "drupal/smtp": "^1.0",
        "drupal/spamspan": "^3.0@beta",
        "drupal/token": "^1.13",
        "drupal/twig_tweak": "^3.1",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/upgrade_status": "^4.0",
        "drupal/views_ajax_history": "^1.6",
        "drupal/views_bulk_edit": "^2.6",
        "drupal/webform": "^6.2",
        "drush/drush": "^12",
        "politsin/jquery-ui-touch-punch": "^1.0",
        "vlucas/phpdotenv": "^5.4",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "cweagans/composer-patches": true,
            "wikimedia/composer-merge-plugin": true
        },
        "platform": {
            "php": "8.1",
            "ext-gd": "1"
        }
    },
    "autoload": {
        "files": ["load.environment.php"]
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[web-root]/robots.txt": false
            }
        },
        "merge-plugin": {
            "include": [
                "composer.*.json"
            ],
            "recurse": true,
            "replace": false,
            "ignore-duplicates": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": false
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        },
        "enable-patching": true,
        "patches": {
            "drupal/core": {
                "Don't ignore context filter title overrides in views TitleResolver": "https://www.drupal.org/files/issues/2022-05-01/2787051-65.patch"
            },
            "drupal/field_group": {
                "Fix UX & a11y issue in forms with tabs": "https://www.drupal.org/files/issues/2022-02-01/field-group-tabs-2894351-26.patch"
            }
        }
    }
}
